<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script type="text/javascript" src="js/calcu.js"></script> 
    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-color: #121212;
            background-repeat: no-repeat;
            background-size: 100% 100%
        }

        .card {
            padding: 30px 40px;
            margin-top: 20px;
            margin-bottom: 60px;
            border: none !important;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
        }

        .blue-text {
            color: white
        }

        .form-control-label {
            margin-bottom: 0
        }

        input,
        textarea,
        button {
            padding: 8px 15px;
            border-radius: 5px !important;
            margin: 5px 0px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 18px !important;
            font-weight: 300
        }

        input:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid green;
            outline-width: 0;
            font-weight: 400
        }

        .btn-block {
            text-transform: uppercase;
            font-size: 15px !important;
            font-weight: 400;
            height: 43px;
            cursor: pointer
        }

        .btn-block:hover {
            color: #fff !important
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0;
        }

        button {
            width: 230px;
        }

        a {
            color: red;
            text-underline-offset: none;
        }

        a:hover {
            color: red;
            text-underline-offset: none;
        }
    </style>
</head>

<body class="">
    <div class="container-fluid px-1 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
                <h3 style="color: #fff;">Operaciones MP1</h3>
                <p class="blue-text">Esta calculadora sirve para que puedas comprobar si tus calculos son correctos,
                    puedes comprobar el bit de paridad, el complemento A1 y el resultado de la operacion AND.</p>
                <div class="card bg-dark">
                    <form class="form-card" onsubmit="return validate();">
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-sm-6 flex-column d-flex">

                                <label class="form-control-label px-3" style="color: #fff;">Número binario</label>
                                <input type="text" id="nbin" name="nbin" placeholder="Inserta un número binario"> </div>

                            <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3"
                                    style="color: #fff;">Número binario</label>
                                <input type="text" id="nbin2" name="nbin2" placeholder="Inserta un número binario">
                            </div>
                        </div>

                        <p id="text" style="color: red;"></p>

                        <button onclick="paridad()" type="submit" id="btn1" class="btn-primary">Calcular bit de
                            paridad</button>
                        <button onclick="auno()" type="submit" id="btn2" class="btn-primary">Calcular complemento
                            A1</button>
                        <button onclick="ande()" type="submit" id="btn3" class="btn-primary">Resultado AND</button>

                    </form>
                    <form action="index.html">
                        <input class="btn btn-danger" type="submit" value="Volver" />
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>